{
  "name": "ts-unused-finder",
  "version": "0.0.1",
  "description": "A blazingly fast Rust-based CLI tool to detect unused TypeScript/JavaScript code including React components, types, interfaces, functions, variables, and enums",
  "main": "bin/ts-unused-finder",
  "bin": {
    "ts-unused-finder": "./bin/ts-unused-finder",
    "tuf": "./bin/ts-unused-finder"
  },
  "scripts": {
    "build": "cargo build --release && cp target/release/ts-unused-finder bin/",
    "test": "cargo test",
    "fmt": "cargo fmt",
    "prepare": "npm run build",
    "postinstall": "npm run build",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "typescript",
    "javascript",
    "react",
    "unused",
    "dead-code",
    "components",
    "analyzer",
    "cli",
    "rust",
    "performance",
    "static-analysis",
    "code-analysis",
    "linter"
  ],
  "author": {
    "name": "myzkey",
    "email": "myzkey.dev@gmail.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/myzkey/ts-unused-finder#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myzkey/ts-unused-finder.git"
  },
  "bugs": {
    "url": "https://github.com/myzkey/ts-unused-finder/issues"
  },
  "files": [
    "bin/",
    "src/",
    "Cargo.toml",
    "Cargo.lock",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ]
}